<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="buttons.css">
    <script type="text/javascript" src="buttons.js"></script>
    <script type="text/javascript" src="helpers.js"></script>
    <title>GPUquick</title>
</head>
<body>
  <main>
    <div id="wrapper">
    <header>
      <script>
      AddMenuButtons();
      </script>
    </header>

      <div id="post-wrapper">

	<h1>Welcome to the shitstorm</h1>

     <div id="post">
	<div id="collapsableblock">
	<script>AddCollapsableBlockHeader("motto", "Yes man", "2020-07-22");</script>
          <div id="motto" class="posttext">
	<p>
	After watching the movie <i>Yes man</i> the overlying message changed me much like it changed the protagonist. Slightly modifying the presented religion, idiology or life style birthed the moto that I follow every day.
	</p>
	<p><b>'You shall not be boring.'</b></p>

	<p>
	What is showcased in the movie is that if you say 'no' to everything you are for sure being boring. Whereas if you answer 'yes' to inquiries, good things come to you automatically. As a modification of the saying in Yes man 'You shall not be boring' softens the adage which would have you opt out from, as seen in the movie, throwing a cobblestone through a window if requested by some random bystander. Additionally, being not boring naturally includes doing non-boring things that doesn't need to be asked of you first.
	</p>
	<p>
	This motto has over time changed me, ultimatly giving me a lot of more enery and most importantly positivity. 'You shall not be boring' enables me to go out and meet friends and family on longer spontaneous trips and adventures. It enables me to jump into cold water, an activity which did not appeal to me at all a while back but as of today is refreshing and social. Fasten your seatbelts for this one, <b>it enables me to be less boring</b> despite feeling exhausted after a day at work and feeling anchored to the ground by the never ending lists of chores and responsabilities that ought to be done but feels like constructions that are existing to slow me down and made for nothing other than to be procrastinated to later suck the life out of me.<br/>
</p>
<p>
	Yes man got me to reflect and realize that saying just the word, <b>"No"</b>, kills the mood of your friends, colleagues and family. It kills your own. 
	</p>
        </div>
     	</div>
	<i><a href="#top" class="to-top">Top of page</a></i>
     </div> <!-- end of post -->
     </div> <!-- end post wrapper -->
    </div> <!-- end wrapper -->
  <footer>
      <p>Links:
          <a href="">Test</a>
      </p>
  </footer>
  </main>
</body>
</html>
